{
  "name": "my-qwik-empty-starter",
  "description": "App with Routing built-in ready to create your app",
  "engines": {
    "node": "21.6.2"
  },
  "private": true,
  "trustedDependencies": [
    "sharp"
  ],
  "type": "module",
  "scripts": {
    "build": "qwik build",
    "build.client": "vite build",
    "build.preview": "vite build --ssr src/entry.preview.tsx",
    "build.server": "vite build -c adapters/fastify/vite.config.ts",
    "build.types": "tsc --incremental --noEmit",
    "deploy": "echo 'Run \"npm run qwik add\" to install a server adapter'",
    "dev": "vite --mode ssr",
    "dev.debug": "node --inspect-brk ./node_modules/vite/bin/vite.js --mode ssr --force",
    "fmt": "prettier --write .",
    "fmt.check": "prettier --check .",
    "lint": "eslint \"src/**/*.ts*\"",
    "preview": "qwik build preview && vite preview --open",
    "serve": "node server/entry.fastify",
    "start": "vite --open --mode ssr",
    "qwik": "qwik"
  },
  "devDependencies": {
    "@builder.io/qwik": "1.4.5",
    "@builder.io/qwik-city": "1.4.5",
    "@fastify/compress": "^7.0.0",
    "@fastify/static": "^7.0.1",
    "@types/eslint": "8.56.4",
    "@types/node": "20.11.22",
    "@typescript-eslint/eslint-plugin": "7.1.0",
    "@typescript-eslint/parser": "7.1.0",
    "dotenv": "^16.4.5",
    "eslint": "8.57.0",
    "eslint-plugin-qwik": "1.4.5",
    "fastify": "^4.26.1",
    "fastify-plugin": "^4.5.1",
    "prettier": "3.2.5",
    "typescript": "5.3.3",
    "undici": "6.6.2",
    "vite": "5.1.4",
    "vite-tsconfig-paths": "4.3.1"
  },
  "dependencies": {
    "@wagmi/connectors": "^4.1.14",
    "@wagmi/core": "^2.6.5",
    "@web3modal/wagmi": "^4.0.11",
    "viem": "^2.7.16"
  }
}
